spring.application.name=servico-consultas
spring.datasource.url = jdbc:mysql://localhost:3306/db_medicos?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port = 9090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Consultas API
springdoc.swagger-ui.description=API documentation for Consultas project
springdoc.swagger-ui.path=/swagger-ui.html