spring.application.name=servico-email
spring.datasource.url = jdbc:mysql://localhost:3306/db_medicos?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port = 9093
springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Email API
springdoc.swagger-ui.description=API documentation for Email project
springdoc.swagger-ui.path=/swagger-ui.html