spring.application.name=servico-gerenciamento
spring.datasource.url = jdbc:mysql://localhost:3306/db_medicos?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port = 9092
springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Gerenciamento API
springdoc.swagger-ui.description=API documentation for Gerenciamento project
springdoc.swagger-ui.path=/swagger-ui.html
