spring.application.name=servico-disponibilidade
spring.datasource.url = jdbc:mysql://localhost:3306/db_medicos?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port = 9091
springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Disponibilidade API
springdoc.swagger-ui.description=API documentation for Disponibilidade project
springdoc.swagger-ui.path=/swagger-ui.html